

DB_URI=mongodb+srv://saifullahafridi08:zamayarasaran@cluster0.jysd5.mongodb.net/foodApp?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://saifullahafridi08:zamayarasaran@cluster0.jysd5.mongodb.net/foodApp?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqw6iv1zu
CLOUDINARY_API_KEY=851474373867975
CLOUDINARY_API_SECRET=GFjFIoF2hB9QNPjrUk5hyCeKI_U

JWT_SECRET_KEY=laslfjsadfa23023la8238h2h

